000000  (0, 0)
0000AA
00AA00
00AAAA
AA0000
AA00AA
AA5500
AAAAAA
555555
5555FF
55FF55
55FFFF
FF5555
FF55FF
FFFF55
FFFFFF
101010  (0, 1)
202020
353535
454545
555555
656565
757575
8A8A8A
9A9A9A
AAAAAA
BABABA
CACACA
DFDFDF
EFEFEF
FFFFFF
0000FF
4100FF  (0, 2)
8200FF
BE00FF
FF00FF
FF00BE
FF0092
FF0041
FF0000
FF4100
FF8200
FFBE00
FFFF00
BEFF00
82FF00
41FF00
00FF00  (0, 3)
00FF41
00FF82
00FFBE
00FFFF
00BEFF
0082FF
0041FF
8282FF
9E82FF
BE82FF
DF82FF
FF82FF
FF82DF
FF82BE
FF829E
FF8282  (0, 4)
FF9E82
FFBE82
FFDF82
FFFF82
DFFF82
BEFF82
9EFF82
82FF82
82FF9E
82FFBE
82FFDF
82FFFF
82DFFF
82BEFF
829EFF
BABAFF  (0, 5)
CABAFF
DFBAFF
EFBAFF
FFBAFF
FFBAEF
FFBADF
FFBACA
FFBABA
FFCABA
FFDFBA
FFEFBA
FFFFBA
EFFFBA
DFFFBA
CAFFBA
BAFFBA  (0, 6)































































































































































